/************ This is a Pari program  *************/
leng=128;
p=vector(leng);
p2=vector(leng);


cal_p()={
	local(n,temp1,temp2,temp3,temp4,t_m);
	for(n=1,leng,p[n]=1;);
	temp1=3*2^(-63);
	for(t_m=1,leng,
	temp2=3^(-1)*t_m*2^(61);
	for(n=0,t_m-1,
	temp3=binomial(temp2,n);
	temp4=temp3*(temp1^n)*exp(-2^(-2)*t_m);
	p[t_m]=p[t_m]-temp4;););
}


cal_p2()={
	local(n,temp1,temp2,temp3,temp4,t_m);
	for(n=1,leng,p2[n]=1;);
	temp1=3*2^(-61)+(1-3*2^(-61))*3*2^(-63);
	for(t_m=1,leng,
	temp2=3^(-1)*t_m*2^(61);
	for(n=0,t_m-1,
	temp3=binomial(temp2,n);
	temp4=temp3*(temp1^n)*exp(-2^(-2)*5*t_m);
	p2[t_m]=p2[t_m]-temp4;););
}

cal_p();
cal_p2();

/************ The triple boomerangs distinguisher *************/

g1()={
mincom=2^(80);
for(t1=1,leng,

	comp=2^(74)*13*3^(-2)+t1*2^(72)*5*3^(-1)+2^(67)*(2^(12)*p[t1]+1)*5;
	succe=p2[t1]*(1-exp(-1))^2;
	for(r=1,leng,
	succ=1-(1-succe)^r;
	if(succ>=0.6,
	com=r*comp;
	if(com<=mincom,
	t1final=t1;
	rfinal=r;
	mincom=com;
	successrate=succ;);
	break;
	);
	);
	);
print("t1=",t1final);
print("r=",rfinal);
print("complexity=",log(mincom)/log(2));
print("success rate=",successrate);
}



/************ The boomerang chain distinguisher *************/

/************  s=1  *************/

g1()={
mincom=2^(80);
for(n1=1,64,
for(n2=1,64,
for(t1=1,leng,
	comp=2^(74)*13*3^(-2)*n1+t1*2^(72)*5*3^(-1)*n1+2^(67)*(2^(12)*p[t1]+1)*5*n1*n2;
	succe=p2[t1]*(1-exp(-n1))*(1-exp(-n2));
	for(r=1,leng,
	succ=1-(1-succe)^r;
	if(succ>=0.6,
	com=r*comp;
	if(com<=mincom,
	n1final=n1;
	t1final=t1;
	n2final=n2;
	rfinal=r;
	mincom=com;
	successrate=succ;);
	break;
	);
	);
	);
	);
	);
print("n1=",n1final);
print("t1=",t1final);
print("n2=",n2final);
print("r=",rfinal);
print("complexity=",log(mincom)/log(2));
print("success rate=",successrate);
}




/************  s=2  *************/
g2()={

mincom=2^(80);
for(n1=1,64,
for(n2=1,64,
for(t1=1,leng,
for(t2=1,leng,
	comp=2^(74)*13*3^(-2)*n1+t1*2^(72)*5*3^(-1)*n1+t2*2^(60)*5*3^(-1)*(2^(12)*p[t1]+1)*n1+2^(67)*(2^(12)*p[t1]*p[t2]+1)*5*n1*n2;
	succe=p2[t1]*p2[t2]*(1-exp(-n1))*(1-exp(-n2));
	for(r=1,leng,
	succ=1-(1-succe)^r;
	if(succ>=0.6,
	com=r*comp;
	if(com<=mincom,
	n1final=n1;
	n2final=n2;
	t1final=t1;
	t2final=t2;
	rfinal=r;
	mincom=com;
	successrate=succ;);
	break;
	);
	);
	);
	);););
print("n1=",n1final);
print("t1=",t1final);
print("t2=",t2final);
print("n2=",n2final);
print("r=",rfinal);
print("complexity=",log(mincom)/log(2));
print("success rate=",successrate);
}




/************  s=3  *************/
g3()={
mincom=2^(80);
for(n1=1,64,
for(n2=1,64,
for(t1=1,leng,
for(t2=1,leng,
	for(t3=1,leng,
	comp=2^(74)*13*3^(-2)*n1+t1*2^(72)*5*3^(-1)*n1+t2*2^(60)*5*3^(-1)*(2^(12)*p[t1]+1)*n1+t3*2^(60)*5*3^(-1)*(2^(12)*p[t1]*p[t2]+1)*n1+2^(67)*(2^(12)*p[t1]*p[t2]*p[t3]+1)*5*n1*n2;
	succe=p2[t1]*p2[t2]*p2[t3]*(1-exp(-n1))*(1-exp(-n2));
	for(r=1,leng,
	succ=1-(1-succe)^r;
	if(succ>=0.6,
	com=r*comp;
	if(com<=mincom,
	n1final=n1;
	n2final=n2;
	t1final=t1;
	t2final=t2;
	t3final=t3;
	rfinal=r;
	mincom=com;
	successrate=succ;);
	break;
	);
	);
	);
	);
	);););
print("n1=",n1final);
print("t1=",t1final);
print("t2=",t2final);
print("t3=",t3final);
print("n2=",n2final);
print("r=",rfinal);
print("complexity=",log(mincom)/log(2));
print("success rate=",successrate);
}



/************  s=4  *************/
g4()={
mincom=2^(80);
for(n1=1,64,
for(n2=1,64,
for(t1=1,leng,
for(t2=1,leng,
	for(t3=1,leng,
	for(t4=1,leng,
	comp=2^(74)*13*3^(-2)+t1*2^(72)*5*3^(-1)+t2*2^(60)*5*3^(-1)*(2^(12)*p[t1]+1)+t3*2^(60)*5*3^(-1)*(2^(12)*p[t1]*p[t2]+1)+t4*2^(60)*5*3^(-1)*(2^(12)*p[t1]*p[t2]*p[t3]+1)+2^(67)*(2^(12)*p[t1]*p[t2]*p[t3]*p[t4]+1)*5;
	succe=p2[t1]*p2[t2]*p2[t3]*p2[t4]*(1-exp(-1))^2;
	for(r=1,leng,
	succ=1-(1-succe)^r;
	if(succ>=0.6,
	com=r*comp;
	if(com<=mincom,
	n1final=n1;
	n2final=n2;
	t1final=t1;
	t2final=t2;
	t3final=t3;
	t4final=t4;
	rfinal=r;
	mincom=com;
	successrate=succ;);
	break;
	););););););););
print("n1=",n1final);
print("t1=",t1final);
print("t2=",t2final);
print("t3=",t3final);
print("t4=",t4final);
print("n2=",n2final);
print("r=",rfinal);
print("complexity=",log(mincom)/log(2));
print("success rate=",successrate);
}







